<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="Karnataka/K001"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Karnataka State Archive</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>1911 Part 1 - Documents</text></navLabel><content src="001-chapter001.xhtml#id-1"/>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Document No. (1)</text></navLabel><content src="001-chapter001.xhtml#id-1.1"/>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Government Central Book Depot Notification dated 4th May 1911 (Published on MAY 11, 1911, Part III, p. 598) </text></navLabel><content src="001-chapter001.xhtml#id-1.1.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Ethnographical Survey, Mysore</text></navLabel><content src="001-chapter001.xhtml#id-1.1.2"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>1912 Part 1 - Documents</text></navLabel><content src="002-chapter002.xhtml#id-2"/>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Document No. (1)</text></navLabel><content src="002-chapter002.xhtml#id-2.1"/>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Excerpts from the Address of the Dewan of Mysore to the Dasara Representative Assembly, 23rd October 1912 </text></navLabel><content src="002-chapter002.xhtml#id-2.1.1"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>1916 Part 1 - Documents</text></navLabel><content src="003-chapter003.xhtml#id-3"/>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>Document No. (1)</text></navLabel><content src="003-chapter003.xhtml#id-3.1"/>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>No. R. 7326- L. R. 230-15-6, dated 27th January 1916 </text></navLabel><content src="003-chapter003.xhtml#id-3.1.1"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>1917 Part 1 - Documents</text></navLabel><content src="004-chapter004.xhtml#id-4"/>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>Document No. (1)</text></navLabel><content src="004-chapter004.xhtml#id-4.1"/>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>Chief Secretariat Backward and Depressed Classes Scholarships</text></navLabel><content src="004-chapter004.xhtml#id-4.1.1"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>1920 Part 1 - Documents </text></navLabel><content src="005-chapter005.xhtml#id-5"/>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>Document No. (1)</text></navLabel><content src="005-chapter005.xhtml#id-5.1"/>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>Notification No. R. Dis. 58 of 20-21, dated 21st September 1920. (Published on Sept 30th, 1920, Part IV, pp. 1014-15) Memo </text></navLabel><content src="005-chapter005.xhtml#id-5.1.1"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>1920 Part 2 - tables</text></navLabel><content src="006-chapter006.xhtml#id-6"/>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>TABLE 1 Showing details of Scholarship related documents for 1920</text></navLabel><content src="006-chapter006.xhtml#id-6.1"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>1922 Part 1 - Documents</text></navLabel><content src="007-chapter007.xhtml#id-7"/>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>Document No. (1)</text></navLabel><content src="007-chapter007.xhtml#id-7.1"/>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>Re-allotment by the District Committee, Mysore IV Grade Backward Scholarships of Rs. 4 per month (Published on June 1st, 1922, Vol. IV, P.321)</text></navLabel><content src="007-chapter007.xhtml#id-7.1.1"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>Document No. (2)</text></navLabel><content src="007-chapter007.xhtml#id-7.2"/>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>University of Mysore Notification No. 5764, dated the 30th December 1922</text></navLabel><content src="007-chapter007.xhtml#id-7.2.1"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>1923 Part 1 - Documents</text></navLabel><content src="008-chapter008.xhtml#id-8"/>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>Document No. (1)</text></navLabel><content src="008-chapter008.xhtml#id-8.1"/>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>Notification D. No. 144, dated 9th June 1923 (Publshed on June 14, 1923, Part IV P 463-64)</text></navLabel><content src="008-chapter008.xhtml#id-8.1.1"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>FORM OF APPLICATION FOR DEPRESSED CLASS SCHOLARSHIPTENABLE IN ENGLISH CLASSES FOR 1923-24 </text></navLabel><content src="008-chapter008.xhtml#id-8.1.2"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>Document No. (2)</text></navLabel><content src="008-chapter008.xhtml#id-8.2"/>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>Report on the Administration of Scholarships for Back ward and Depressed Classes during 1922-23 (Published on June 21st, 1923, Vol. 75, Part 1, P.226-227)</text></navLabel><content src="008-chapter008.xhtml#id-8.2.1"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>Document No. (3)</text></navLabel><content src="008-chapter008.xhtml#id-8.3"/>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>Notification No.P.2394-Legis. 12-23-1, dated the 7th No- vember 1923, Part II, pp.
(Published on November 8, 1923 Vol P. 58 )</text></navLabel><content src="008-chapter008.xhtml#id-8.3.1"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>(Published on November, 1923 Vol 5 Part III pp. 116-19)
ANNEXURE I LIST OF RURAL CONSTITUENCIES</text></navLabel><content src="008-chapter008.xhtml#id-8.3.2"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>ANNEXURE II LIST OF URBAN CONSTITUENCIES</text></navLabel><content src="008-chapter008.xhtml#id-8.3.3"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>ANNEXURE III SPECIAL INTERESTS</text></navLabel><content src="008-chapter008.xhtml#id-8.3.4"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>ANNEXURE IV
RULES REGARDING ASSOCIATIONS
REPRESENTATING SPECIAL INTERESTS</text></navLabel><content src="008-chapter008.xhtml#id-8.3.5"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>Notification No. P.2395-Legis. 12-23-2, dated the 7th November, 1923</text></navLabel><content src="008-chapter008.xhtml#id-8.3.6"/>
</navPoint>
</navPoint>
</navPoint>
   </navMap>
</ncx>
